DEPLOYER_PK=""
STRATEGIST_ADDRESS=""

BSC_RPC=""
OPTIMISM_RPC=""
BASE_RPC=""
POLYGON_RPC=""
ARB_RPC=""
MAINNET_RPC=""
FANTOM_RPC=""
LINEA_RPC=""

BSC_API_KEY=""
OPTIMISM_API_KEY=""
BASE_API_KEY=""
POLYGON_API_KEY=""
ARB_API_KEY=""
MAINNET_API_KEY=""
FANTOM_API_KEY=""
LINEA_API_KEY=""